# tomee_vestige

./: .project  README.md  pom.xml
installer/: .classpath  .project  pom.xml
installer/src/main/java/org/apache/tomee/: TomEEVestigeInstaller.java
installer/src/main/resources/: myear.vear  mywar.vwar  server.xml  tomee.xml  vwar-1.0.0.xsd
launcher/: .classpath  .project  pom.xml
launcher/src/main/java/org/apache/catalina/core/: JreMemoryLeakPreventionListener.java
launcher/src/main/java/org/apache/catalina/loader/: WebappClassLoaderBase.java
launcher/src/main/java/org/apache/catalina/startup/: ContextConfig.java  HostConfig.java
launcher/src/main/java/org/apache/catalina/webresources/: StandardRoot.java  VestigeJarEntryFromVestigeJar.java  VestigeJarResourceSet.java  VestigeWebResource.java  VestigeWebResourceRoot.java
launcher/src/main/java/org/apache/jasper/servlet/: TldScanner.java
launcher/src/main/java/org/apache/openejb/assembler/classic/: WebAppInfo.java
launcher/src/main/java/org/apache/openejb/config/: AppInfoBuilder.java  DeploymentLoader.java  DeploymentsResolver.java  MBeanDeployer.java  WebModule.java
launcher/src/main/java/org/apache/openejb/core/security/: AbstractSecurityService.java
launcher/src/main/java/org/apache/openejb/core/security/jacc/: BasicJaccProvider.java
launcher/src/main/java/org/apache/openejb/loader/: Files.java
launcher/src/main/java/org/apache/openejb/monitoring/: DynamicMBeanWrapper.java
launcher/src/main/java/org/apache/openejb/util/: AnnotationFinder.java
launcher/src/main/java/org/apache/tomee/: TomEEVestigeLauncher.java  TomEEVestigeSystem.java  VestigeEar.java  VestigeWar.java
launcher/src/main/java/org/apache/tomee/catalina/: TomEEWebappClassLoader.java  TomcatWebAppBuilder.java
launcher/src/main/resources/org/apache/tomcat/: vwar-1.0.0.xsd
launcher/src/main/resources/org/apache/tomee/: maven-ear-1.0.0.xsd  vear-1.0.0.xsd
